网页代码：
  <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=639c47ba941171b9bf3b7986c6d94c46f261bb42c9bfb09cf63744f43e0bfca1"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="亿七购一元夺宝官方群" title="亿七购一元夺宝官方群"></a>


iPhone代码：
- (BOOL)joinGroup:(NSString *)groupUin key:(NSString *)key{
NSString *urlStr = [NSString stringWithFormat:@"mqqapi://card/show_pslcard?src_type=internal&version=1&uin=%@&key=%@&card_type=group&source=external", @"490832156",@"639c47ba941171b9bf3b7986c6d94c46f261bb42c9bfb09cf63744f43e0bfca1"];
NSURL *url = [NSURL URLWithString:urlStr];
if([[UIApplication sharedApplication] canOpenURL:url]){
[[UIApplication sharedApplication] openURL:url];
return YES;
}
else return NO;
}


Android代码：
 /****************
*
* 发起添加群流程。群号：亿七购一元夺宝官方群(490832156) 的 key 为： dhg1arwz0AcQaaAzeAWLOTb5eUdLEiFB
* 调用 joinQQGroup(dhg1arwz0AcQaaAzeAWLOTb5eUdLEiFB) 即可发起手Q客户端申请加群 亿七购一元夺宝官方群(490832156)
*
* @param key 由官网生成的key
* @return 返回true表示呼起手Q成功，返回fals表示呼起失败
******************/
public boolean joinQQGroup(String key) {
    Intent intent = new Intent();
    intent.setData(Uri.parse("mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3D" + key));
   // 此Flag可根据具体产品需要自定义，如设置，则在加群界面按返回，返回手Q主界面，不设置，按返回会返回到呼起产品界面    //intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
    try {
        startActivity(intent);
        return true;
    } catch (Exception e) {
        // 未安装手Q或安装的版本不支持
        return false;
    }
}

